plugins {
    id 'java'
    id 'co.uzzu.dotenv.gradle' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.molruexception'
version '0.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {

    // twitch
    implementation 'com.github.twitch4j:twitch4j:1.14.0'

    // minecraft
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(Arrays.asList('bungee.yml', 'plugin.yml')) {
        expand props
    }
}

jar {
    if (env.isPresent('JAR_DIR')) {
        destinationDirectory.set(file(env.fetch('JAR_DIR')))
    }
}

shadowJar {
    if (env.isPresent('JAR_DIR')) {
        destinationDirectory.set(file(env.fetch('JAR_DIR')))
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}