plugins {
    id 'java'
}

group 'com.molruexception'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {

    // twitch
    implementation 'com.github.twitch4j:twitch4j:1.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}